<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="72" base="57" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ComicSansMS_Outline_72.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1016" y="51" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="33" x="474" y="117" width="12" height="49" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="34" x="641" y="254" width="21" height="24" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="35" x="85" y="177" width="49" height="47" xoffset="-3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="36" x="681" y="0" width="35" height="60" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="37" x="216" y="120" width="44" height="49" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="38" x="261" y="120" width="37" height="49" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="39" x="741" y="247" width="12" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="40" x="38" y="67" width="21" height="58" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="41" x="60" y="67" width="21" height="58" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="42" x="401" y="263" width="30" height="28" xoffset="-3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="43" x="432" y="261" width="28" height="28" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="44" x="826" y="246" width="14" height="19" xoffset="1" yoffset="50" xadvance="14" page="0" chnl="15" />
    <char id="45" x="896" y="243" width="23" height="12" xoffset="-1" yoffset="37" xadvance="22" page="0" chnl="15" />
    <char id="46" x="855" y="245" width="13" height="13" xoffset="0" yoffset="50" xadvance="12" page="0" chnl="15" />
    <char id="47" x="157" y="122" width="29" height="50" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="48" x="299" y="169" width="35" height="47" xoffset="-2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="49" x="89" y="225" width="23" height="46" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="50" x="330" y="217" width="31" height="45" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="51" x="928" y="160" width="30" height="46" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="52" x="892" y="160" width="35" height="46" xoffset="-2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="53" x="335" y="169" width="33" height="47" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="54" x="910" y="111" width="32" height="48" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="55" x="783" y="162" width="36" height="46" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="56" x="369" y="169" width="32" height="47" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="57" x="777" y="113" width="33" height="48" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="58" x="1000" y="207" width="13" height="33" xoffset="1" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="59" x="648" y="210" width="15" height="40" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="60" x="357" y="263" width="22" height="29" xoffset="-3" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="61" x="589" y="254" width="26" height="25" xoffset="-1" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="62" x="262" y="264" width="24" height="31" xoffset="-2" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="63" x="959" y="160" width="30" height="46" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="64" x="517" y="62" width="48" height="51" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="65" x="192" y="221" width="37" height="45" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="66" x="402" y="168" width="32" height="47" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="67" x="856" y="161" width="35" height="46" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="68" x="701" y="113" width="37" height="48" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="69" x="915" y="60" width="34" height="50" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="70" x="299" y="119" width="33" height="49" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="71" x="661" y="113" width="39" height="48" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="72" x="620" y="113" width="40" height="48" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="73" x="264" y="218" width="32" height="45" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="74" x="739" y="113" width="37" height="48" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="75" x="811" y="112" width="32" height="48" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="76" x="877" y="111" width="32" height="48" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="77" x="135" y="174" width="47" height="47" xoffset="-1" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="78" x="534" y="114" width="42" height="48" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="79" x="659" y="162" width="43" height="46" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="80" x="598" y="163" width="30" height="47" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="81" x="131" y="65" width="49" height="56" xoffset="-2" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="82" x="820" y="161" width="35" height="46" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="83" x="154" y="222" width="37" height="45" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="84" x="113" y="225" width="40" height="45" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="85" x="744" y="162" width="38" height="46" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="86" x="262" y="170" width="36" height="47" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="87" x="28" y="177" width="56" height="47" xoffset="0" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="88" x="183" y="173" width="40" height="47" xoffset="-2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="89" x="224" y="170" width="37" height="47" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="90" x="703" y="162" width="40" height="46" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="91" x="271" y="63" width="20" height="56" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="92" x="394" y="118" width="28" height="49" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="93" x="250" y="63" width="20" height="56" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="94" x="713" y="247" width="27" height="20" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="95" x="944" y="243" width="41" height="11" xoffset="-4" yoffset="58" xadvance="32" page="0" chnl="15" />
    <char id="96" x="807" y="246" width="18" height="19" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="97" x="968" y="207" width="31" height="35" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="98" x="534" y="163" width="31" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="99" x="31" y="272" width="28" height="35" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="100" x="844" y="112" width="32" height="48" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="101" x="138" y="271" width="32" height="34" xoffset="-2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="102" x="736" y="61" width="29" height="51" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="103" x="566" y="163" width="31" height="47" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="104" x="333" y="119" width="30" height="49" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="105" x="391" y="217" width="13" height="45" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="106" x="751" y="0" width="23" height="60" xoffset="-3" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="107" x="975" y="111" width="30" height="48" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="108" x="1006" y="110" width="13" height="48" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="109" x="664" y="209" width="41" height="38" xoffset="-1" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="110" x="837" y="208" width="29" height="36" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="111" x="202" y="267" width="29" height="34" xoffset="-1" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="112" x="364" y="119" width="29" height="49" xoffset="-1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="113" x="629" y="162" width="29" height="47" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="114" x="60" y="272" width="26" height="35" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="115" x="706" y="209" width="29" height="37" xoffset="-3" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="116" x="549" y="211" width="28" height="43" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="117" x="867" y="208" width="28" height="36" xoffset="-1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="118" x="171" y="268" width="30" height="34" xoffset="-2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="119" x="896" y="207" width="39" height="35" xoffset="-2" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="120" x="802" y="209" width="34" height="36" xoffset="-2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="121" x="435" y="168" width="32" height="47" xoffset="-3" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="122" x="0" y="273" width="30" height="35" xoffset="-1" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="123" x="82" y="67" width="24" height="57" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="124" x="952" y="0" width="11" height="59" xoffset="5" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="125" x="107" y="65" width="23" height="57" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="126" x="754" y="247" width="33" height="19" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="160" x="1005" y="51" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="161" x="461" y="117" width="12" height="49" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="162" x="33" y="126" width="31" height="50" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="163" x="566" y="62" width="43" height="51" xoffset="-3" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="164" x="765" y="209" width="36" height="36" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="165" x="230" y="218" width="33" height="45" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="166" x="1005" y="0" width="11" height="50" xoffset="5" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="167" x="65" y="126" width="31" height="50" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="168" x="869" y="245" width="26" height="12" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="169" x="578" y="211" width="43" height="42" xoffset="-1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="170" x="533" y="258" width="27" height="27" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="171" x="322" y="264" width="34" height="30" xoffset="-3" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="172" x="683" y="248" width="29" height="20" xoffset="-3" yoffset="35" xadvance="24" page="0" chnl="15" />
    <char id="173" x="920" y="243" width="23" height="12" xoffset="-1" yoffset="37" xadvance="22" page="0" chnl="15" />
    <char id="174" x="474" y="215" width="43" height="43" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="175" x="0" y="309" width="41" height="11" xoffset="-4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="176" x="616" y="254" width="24" height="25" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="177" x="736" y="209" width="28" height="37" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="178" x="488" y="259" width="22" height="28" xoffset="6" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="179" x="380" y="263" width="20" height="29" xoffset="7" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="180" x="788" y="246" width="18" height="19" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="181" x="405" y="216" width="36" height="44" xoffset="-3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="182" x="446" y="63" width="38" height="53" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="183" x="841" y="245" width="13" height="13" xoffset="0" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="184" x="663" y="251" width="19" height="21" xoffset="6" yoffset="50" xadvance="28" page="0" chnl="15" />
    <char id="185" x="511" y="259" width="21" height="28" xoffset="6" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="186" x="561" y="255" width="27" height="27" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="187" x="287" y="264" width="34" height="30" xoffset="-3" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="188" x="888" y="0" width="33" height="59" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="189" x="717" y="0" width="33" height="60" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="190" x="854" y="0" width="33" height="59" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="191" x="990" y="160" width="30" height="46" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="192" x="529" y="0" width="37" height="61" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="193" x="491" y="0" width="37" height="61" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="194" x="643" y="0" width="37" height="60" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="195" x="964" y="0" width="40" height="58" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="196" x="375" y="63" width="37" height="54" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="197" x="0" y="67" width="37" height="58" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="198" x="853" y="60" width="61" height="50" xoffset="-3" yoffset="12" xadvance="56" page="0" chnl="15" />
    <char id="199" x="181" y="63" width="35" height="56" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="200" x="0" y="0" width="34" height="66" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="201" x="70" y="0" width="34" height="66" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="202" x="35" y="0" width="34" height="66" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="203" x="819" y="0" width="34" height="59" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="204" x="425" y="0" width="32" height="62" xoffset="-2" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="205" x="567" y="0" width="32" height="61" xoffset="-2" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="206" x="458" y="0" width="32" height="62" xoffset="-2" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="207" x="413" y="63" width="32" height="54" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="208" x="577" y="114" width="42" height="48" xoffset="-4" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="209" x="600" y="0" width="42" height="60" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="210" x="220" y="0" width="43" height="62" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="211" x="264" y="0" width="43" height="62" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="212" x="176" y="0" width="43" height="62" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="213" x="775" y="0" width="43" height="59" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="214" x="292" y="63" width="43" height="55" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="215" x="461" y="261" width="26" height="28" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="216" x="487" y="117" width="46" height="48" xoffset="-2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="217" x="386" y="0" width="38" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="218" x="347" y="0" width="38" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="219" x="308" y="0" width="38" height="62" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="220" x="336" y="63" width="38" height="55" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="221" x="105" y="0" width="37" height="64" xoffset="-3" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="222" x="0" y="226" width="30" height="46" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="223" x="187" y="120" width="28" height="50" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="224" x="642" y="61" width="31" height="51" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="225" x="674" y="61" width="31" height="51" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="226" x="610" y="61" width="31" height="51" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="227" x="468" y="167" width="32" height="47" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="228" x="442" y="216" width="31" height="44" xoffset="-2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="229" x="485" y="63" width="31" height="53" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="230" x="87" y="272" width="50" height="34" xoffset="-2" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="231" x="362" y="217" width="28" height="45" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="232" x="0" y="126" width="32" height="50" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="233" x="983" y="59" width="32" height="50" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="234" x="950" y="60" width="32" height="50" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="235" x="297" y="218" width="32" height="45" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="236" x="442" y="118" width="18" height="49" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="237" x="423" y="118" width="18" height="49" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="238" x="0" y="177" width="27" height="48" xoffset="-6" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="239" x="622" y="211" width="25" height="42" xoffset="-6" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="240" x="61" y="225" width="27" height="46" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="241" x="943" y="111" width="31" height="48" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="242" x="127" y="123" width="29" height="50" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="243" x="97" y="125" width="29" height="50" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="244" x="706" y="61" width="29" height="51" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="245" x="501" y="166" width="32" height="47" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="246" x="518" y="214" width="30" height="43" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="247" x="232" y="264" width="29" height="31" xoffset="-3" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="248" x="936" y="207" width="31" height="35" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="249" x="766" y="61" width="28" height="51" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="250" x="795" y="60" width="28" height="51" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="251" x="824" y="60" width="28" height="51" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="252" x="31" y="225" width="29" height="46" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="253" x="143" y="0" width="32" height="63" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="254" x="922" y="0" width="29" height="59" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="255" x="217" y="63" width="32" height="56" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
