<?xml version="1.0"?>
<font>
  <info face="System" size="24" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SYSTEM_24.png" />
  </pages>
  <chars count="256">
    <char id="0" x="153" y="65" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="1" x="235" y="47" width="4" height="8" xoffset="3" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="2" x="230" y="47" width="4" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="3" x="135" y="58" width="4" height="7" xoffset="3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="4" x="140" y="58" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="5" x="35" y="0" width="1" height="14" xoffset="3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="6" x="210" y="64" width="7" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="7" x="204" y="58" width="5" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8" x="9" y="0" width="7" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="9" x="140" y="66" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="10" x="127" y="66" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="11" x="176" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="12" x="141" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="13" x="114" y="66" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="14" x="183" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="15" x="111" y="48" width="5" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="16" x="17" y="0" width="7" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="17" x="144" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="18" x="7" y="15" width="5" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="19" x="79" y="14" width="4" height="12" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="20" x="67" y="14" width="5" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="21" x="40" y="62" width="7" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="22" x="222" y="48" width="7" height="8" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="23" x="30" y="0" width="4" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="24" x="73" y="14" width="5" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="25" x="25" y="0" width="4" height="14" xoffset="3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="26" x="190" y="58" width="6" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="27" x="183" y="58" width="6" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="28" x="101" y="67" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="29" x="88" y="68" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="30" x="75" y="69" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="31" x="179" y="64" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="32" x="166" y="64" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="253" y="36" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="224" y="57" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="159" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="165" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="12" y="29" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="60" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="242" y="56" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="57" y="14" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="33" y="15" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="176" y="58" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="55" y="62" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="252" y="55" width="3" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="223" y="64" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="44" y="70" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="84" y="14" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="211" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="63" y="50" width="4" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="232" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="239" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="246" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="14" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="21" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="28" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="197" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="42" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="240" y="47" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="122" y="48" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="104" y="49" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="231" y="56" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="97" y="49" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="49" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="37" y="0" width="12" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="65" x="222" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="213" y="26" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="68" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="195" y="26" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="52" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="44" y="40" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="186" y="26" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="177" y="26" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="78" y="49" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="249" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="204" y="26" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="84" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="70" y="27" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="168" y="26" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="0" y="40" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="27" y="40" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="9" y="40" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="112" y="26" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="36" y="40" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="132" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="141" y="26" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="150" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="222" y="14" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="122" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="59" y="28" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="92" y="27" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="53" y="14" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="89" y="14" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="45" y="14" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="0" y="70" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="201" y="64" width="8" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="16" y="70" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="118" y="58" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="92" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="111" y="58" width="6" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="99" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="69" y="61" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="73" y="50" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="106" y="37" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="113" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="84" y="49" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="49" y="14" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="120" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="81" y="49" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="62" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="97" y="59" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="83" y="60" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="127" y="37" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="134" y="37" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="130" y="58" width="4" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="48" y="62" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="117" y="48" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="62" y="61" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="22" y="62" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="243" y="47" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="120" x="31" y="62" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="18" y="40" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="76" y="61" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="18" y="15" width="4" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="64" y="14" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="23" y="15" width="4" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="21" y="70" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="127" x="159" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="128" x="183" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="129" x="156" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="130" x="186" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="131" x="192" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="132" x="204" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="133" x="207" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="134" x="210" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="135" x="198" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="136" x="219" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="137" x="135" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="138" x="201" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="139" x="138" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="140" x="144" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="141" x="147" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="142" x="150" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="143" x="162" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="144" x="165" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="145" x="33" y="70" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="146" x="37" y="70" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="147" x="153" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="148" x="168" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="149" x="171" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="150" x="174" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="151" x="177" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="152" x="180" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="153" x="189" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="154" x="195" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="155" x="213" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="156" x="216" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="157" x="126" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="158" x="129" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="159" x="132" y="48" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="160" x="47" y="70" width="27" height="1" xoffset="-9" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="161" x="87" y="49" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="90" y="49" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="163" x="148" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="153" y="58" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="165" x="231" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="61" y="14" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="155" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="27" y="70" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="81" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="145" y="58" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="160" y="58" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="245" y="55" width="6" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="218" y="64" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="48" y="28" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="192" y="64" width="8" height="1" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="238" y="56" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="90" y="59" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="178" x="210" y="58" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="215" y="58" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="6" y="70" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="94" y="14" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="182" x="250" y="14" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="41" y="70" width="2" height="2" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="11" y="70" width="4" height="3" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="185" x="220" y="58" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="149" y="58" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="168" y="58" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="36" y="29" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="0" y="29" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="24" y="29" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="204" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="192" x="151" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="61" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="70" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="79" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="169" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="196" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="237" y="14" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="246" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="214" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="238" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="230" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="222" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="41" y="14" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="37" y="14" width="3" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="13" y="15" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="28" y="15" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="102" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="97" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="88" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="205" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="187" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="178" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="160" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="197" y="58" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="216" x="240" y="25" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="142" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="133" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="124" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="106" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="221" x="50" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="76" y="38" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="223" x="56" y="50" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="123" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="225" x="116" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="226" x="109" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="227" x="141" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="162" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="229" x="102" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="11" y="62" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="231" x="169" y="37" width="6" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="232" x="151" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="233" x="179" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="234" x="137" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="235" x="190" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="236" x="212" y="14" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="207" y="14" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="217" y="14" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="68" y="50" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="218" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="225" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="172" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="158" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="130" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="0" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="7" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="247" x="125" y="58" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="104" y="59" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="186" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="250" x="193" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="251" x="200" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="252" x="35" y="51" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="254" x="0" y="15" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="115" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
